Script started on Mon 09 Feb 2015 10:33:09 AM MST
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q2 
Enter an integer: 1
One is the loneliest number.
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q2 
Enter an integer: 3
Three is just as bad as one. But worse. Because it’s 3!
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q2 
Enter an integer: 7
Why is 6 afraid of bla bla bla...
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q2 
Enter an integer: 2
I can’t sing about 2.
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ exit
exit

Script done on Mon 09 Feb 2015 10:33:24 AM MST
