Script started on Mon 09 Feb 2015 10:21:52 AM MST
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q1 
Enter an integer: 1
 First is the worst .
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q1 
Enter an integer: 2
Second is the best. Because it ’s the first prime! mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ 
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q1 
Enter an integer: 4 5
I was walking down the street the other day when I saw my best friend Jeff. I walked up to him and mentioned that I had the craziest dream the other night. Jeff listened as I told him that the dream consisted of just one thing. A huge glowing number '5'. It was made of gold and sparkled with shiny diamonds. Jeff's curiosity was peaked. I went on to say that the first thing that I did in the morning was to grab the daily racing digest and look up the 5th race.
Jeff raised an eyebrow. I told him that the #5 horse in the 5th race was named 'The 5th Element.' Jeff started grinning. Then I told him point-by-point what I did that entire day.
I ate 5 bowls of cereal for breakfast and drank 5 cups of coffee
I went for a 5 mile jog to clear my head
I took a 5 minute shower to rinse off
I dressed in the 5th suit I found in my closet
I sat in my car for 5 minutes before starting it
I drove to the racetrack and parked in the 5th stall in the 5th row
I entered through the 5th admissions gate
I bought 5 programs
I went to the 5th betting window and bet $555 on the 5th horse in the 5th race
I went and sat in the 5th row of the bleachers making sure there were 5 people sitting on both sides of me.
I settled in and waited for the race to start.
'Well,' said Jeff. 'Did your horse win??'
I frowned at Jeff and said, 'Stupid horse came in 5th.'
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ ./prelab2_q1 
Enter an integer: 4
I can’t sing about 4.
mintpaw@MintPaw-Lappy:~/c/labs/prelab2$ exit
exit

Script done on Mon 09 Feb 2015 10:22:32 AM MST
