==14486== Memcheck, a memory error detector
==14486== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==14486== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==14486== Command: ./life -f files/glider_106.lif
==14486== Parent PID: 8345
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A1DC: set_value (life.c:165)
==14486==    by 0x8049E67: parse_file (life.c:68)
==14486==    by 0x80490EF: main (gl.c:95)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A1DC: set_value (life.c:165)
==14486==    by 0x804A29D: empty_matrix (life.c:206)
==14486==    by 0x8049EB6: compute_matrix (life.c:87)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049EE7: compute_matrix (life.c:93)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F14: compute_matrix (life.c:97)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F38: compute_matrix (life.c:98)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F5C: compute_matrix (life.c:99)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F80: compute_matrix (life.c:100)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049FA7: compute_matrix (life.c:101)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049FCE: compute_matrix (life.c:102)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049FF5: compute_matrix (life.c:103)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x804A01C: compute_matrix (life.c:104)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A1DC: set_value (life.c:165)
==14486==    by 0x804A087: compute_matrix (life.c:117)
==14486==    by 0x8049126: main (gl.c:104)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049EE7: compute_matrix (life.c:93)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F14: compute_matrix (life.c:97)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F38: compute_matrix (life.c:98)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F5C: compute_matrix (life.c:99)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049F80: compute_matrix (life.c:100)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049FA7: compute_matrix (life.c:101)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049FCE: compute_matrix (life.c:102)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x8049FF5: compute_matrix (life.c:103)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A23B: get_value (life.c:184)
==14486==    by 0x804A01C: compute_matrix (life.c:104)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== Conditional jump or move depends on uninitialised value(s)
==14486==    at 0x804A2CE: normalize_points (life.c:221)
==14486==    by 0x804A1DC: set_value (life.c:165)
==14486==    by 0x804A087: compute_matrix (life.c:117)
==14486==    by 0x8049165: main (gl.c:108)
==14486== 
==14486== 
==14486== More than 10000000 total errors detected.  I'm not reporting any more.
==14486== Final error counts will be inaccurate.  Go fix your program!
==14486== Rerun with --error-limit=no to disable this cutoff.  Note
==14486== that errors may occur in your program without prior warning from
==14486== Valgrind, because errors are no longer being displayed.
==14486== 
==14486== 
==14486== HEAP SUMMARY:
==14486==     in use at exit: 4,854,614 bytes in 2,045 blocks
==14486==   total heap usage: 12,587 allocs, 10,542 frees, 65,718,677 bytes allocated
==14486== 
==14486== 2 bytes in 1 blocks are still reachable in loss record 1 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E64A9: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 2 bytes in 1 blocks are still reachable in loss record 2 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x423B257: strdup (strdup.c:42)
==14486==    by 0x47E2B8D: _XlcResolveLocaleName (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6687: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486== 
==14486== 4 bytes in 1 blocks are still reachable in loss record 3 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47F8C7C: _XimOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE636: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 7 bytes in 1 blocks are still reachable in loss record 4 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x423B257: strdup (strdup.c:42)
==14486==    by 0x47E67CF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486== 
==14486== 8 bytes in 1 blocks are still reachable in loss record 5 of 87
==14486==    at 0x402C324: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E3AA9: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E3FF7: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C77: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486== 
==14486== 8 bytes in 2 blocks are still reachable in loss record 6 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E454D: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C77: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486== 
==14486== 12 bytes in 1 blocks are still reachable in loss record 7 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E36A5: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6453: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 12 bytes in 1 blocks are still reachable in loss record 8 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47EE196: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 12 bytes in 1 blocks are still reachable in loss record 9 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x490863A: XextCreateExtension (in /usr/lib/i386-linux-gnu/libXext.so.6.4.0)
==14486==    by 0x4A0B1A7: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A04632: glXQueryExtension (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x410DEB3: X11_GL_LoadLibrary (SDL_x11opengl.c:220)
==14486==    by 0x40FE824: SDL_CreateWindow_REAL (SDL_video.c:2492)
==14486==    by 0x40FE570: SDL_VideoInit_REAL (SDL_video.c:206)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 20 bytes in 1 blocks are still reachable in loss record 10 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x43703E5: _dlerror_run (dlerror.c:141)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x4100084: SDL_LoadObject_REAL (SDL_sysloadso.c:36)
==14486==    by 0x41040BD: SDL_X11_LoadSymbols (SDL_x11dyn.c:175)
==14486==    by 0x410FC64: X11_Available (SDL_x11video.c:95)
==14486==    by 0x40FE508: SDL_VideoInit_REAL (SDL_video.c:485)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 20 bytes in 1 blocks are still reachable in loss record 11 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E21B4: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486== 
==14486== 24 bytes in 1 blocks are still reachable in loss record 12 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47BF1AE: XInitThreads (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x410F918: X11_CreateDevice (SDL_x11video.c:162)
==14486==    by 0x40FE516: SDL_VideoInit_REAL (SDL_video.c:486)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 24 bytes in 1 blocks are still reachable in loss record 13 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47BF1C6: XInitThreads (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x410F918: X11_CreateDevice (SDL_x11video.c:162)
==14486==    by 0x40FE516: SDL_VideoInit_REAL (SDL_video.c:486)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 31 bytes in 1 blocks are still reachable in loss record 14 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4005055: local_strdup (dl-load.c:162)
==14486==    by 0x4008502: _dl_map_object (dl-load.c:2509)
==14486==    by 0x4012C53: dl_open_worker (dl-open.c:235)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x410DD17: X11_GL_LoadLibrary (SDL_x11opengl.c:164)
==14486==    by 0x40FE824: SDL_CreateWindow_REAL (SDL_video.c:2492)
==14486== 
==14486== 31 bytes in 1 blocks are still reachable in loss record 15 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x400A962: _dl_new_object (dl-object.c:165)
==14486==    by 0x4005EF7: _dl_map_object_from_fd (dl-load.c:1059)
==14486==    by 0x40081C3: _dl_map_object (dl-load.c:2605)
==14486==    by 0x4012C53: dl_open_worker (dl-open.c:235)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x410DD17: X11_GL_LoadLibrary (SDL_x11opengl.c:164)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 16 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47C6683: _XrmInternalStringToQuark (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47C6812: XrmStringToQuark (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E010A: _XlcGetCharSet (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFC9D: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 17 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E006B: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 18 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E0091: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 19 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E00B7: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 20 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E00DD: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 21 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B7E: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 22 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804BA6: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 23 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804BD2: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 24 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804BF4: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 25 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804C12: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 26 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804C34: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 27 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804C56: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 28 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804C78: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 29 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804C98: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 30 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CBA: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 31 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CD8: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 32 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47ED73F: _XlcAddUtf8Converters (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CE0: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 33 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47ED763: _XlcAddUtf8Converters (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CE0: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 34 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47ED781: _XlcAddUtf8Converters (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CE0: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 35 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47ED7A9: _XlcAddUtf8Converters (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CE0: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 36 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47ED7CB: _XlcAddUtf8Converters (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CE0: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 37 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47ED7EF: _XlcAddUtf8Converters (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CE0: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 32 bytes in 1 blocks are still reachable in loss record 38 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E07E3: _XlcSetConverter (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47ED80D: _XlcAddUtf8Converters (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804CE0: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 37 bytes in 1 blocks are definitely lost in loss record 39 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x423B257: strdup (strdup.c:42)
==14486==    by 0x4A2EBE3: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A12846: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x400ED36: call_init.part.0 (dl-init.c:64)
==14486==    by 0x400EE63: _dl_init (dl-init.c:36)
==14486==    by 0x4012E8D: dl_open_worker (dl-open.c:577)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486== 
==14486== 44 bytes in 1 blocks are still reachable in loss record 40 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x402C3AF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90F2: SDL_realloc_REAL (SDL_malloc.c:46)
==14486==    by 0x40BA774: SDL_GetErrBuf (SDL_thread.c:66)
==14486==    by 0x4043463: SDL_ClearError_REAL (SDL_error.c:234)
==14486==    by 0x40420F6: SDL_Init_REAL (SDL.c:116)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 44 bytes in 1 blocks are still reachable in loss record 41 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B909A: SDL_malloc_REAL (SDL_malloc.c:36)
==14486==    by 0x40F1E2B: SDL_AllocFormat_REAL (SDL_pixels.c:501)
==14486==    by 0x40F75CD: SDL_CreateRGBSurface_REAL (SDL_surface.c:58)
==14486==    by 0x407FFB3: SDL_CreateRGBSurface (SDL_dynapi_procs.h:477)
==14486==    by 0x8049B36: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 47 bytes in 5 blocks are still reachable in loss record 42 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47DFD95: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486== 
==14486== 68 bytes in 1 blocks are indirectly lost in loss record 43 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x409D420: GL_CreateTexture (SDL_render_gl.c:673)
==14486==    by 0x4096FB9: SDL_CreateTexture_REAL (SDL_render.c:456)
==14486==    by 0x407E21B: SDL_CreateTexture (SDL_dynapi_procs.h:341)
==14486==    by 0x8049B69: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 72 bytes in 1 blocks are still reachable in loss record 44 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4012425: add_to_global (dl-open.c:106)
==14486==    by 0x401322D: dl_open_worker (dl-open.c:582)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x4A2D413: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A12A1C: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x400ED36: call_init.part.0 (dl-init.c:64)
==14486== 
==14486== 73 bytes in 2 blocks are still reachable in loss record 45 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4005055: local_strdup (dl-load.c:162)
==14486==    by 0x4008502: _dl_map_object (dl-load.c:2509)
==14486==    by 0x4012C53: dl_open_worker (dl-open.c:235)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x4100084: SDL_LoadObject_REAL (SDL_sysloadso.c:36)
==14486==    by 0x41040BD: SDL_X11_LoadSymbols (SDL_x11dyn.c:175)
==14486== 
==14486== 73 bytes in 2 blocks are still reachable in loss record 46 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x400A962: _dl_new_object (dl-object.c:165)
==14486==    by 0x4005EF7: _dl_map_object_from_fd (dl-load.c:1059)
==14486==    by 0x40081C3: _dl_map_object (dl-load.c:2605)
==14486==    by 0x4012C53: dl_open_worker (dl-open.c:235)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x4100084: SDL_LoadObject_REAL (SDL_sysloadso.c:36)
==14486== 
==14486== 80 bytes in 1 blocks are indirectly lost in loss record 47 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x4096C0D: SDL_CreateTexture_REAL (SDL_render.c:434)
==14486==    by 0x407E21B: SDL_CreateTexture (SDL_dynapi_procs.h:341)
==14486==    by 0x8049B69: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 84 bytes in 1 blocks are still reachable in loss record 48 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E36D2: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6453: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 88 bytes in 1 blocks are indirectly lost in loss record 49 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x40F2B32: SDL_AllocBlitMap (SDL_pixels.c:959)
==14486==    by 0x40F7628: SDL_CreateRGBSurface_REAL (SDL_surface.c:101)
==14486==    by 0x407FFB3: SDL_CreateRGBSurface (SDL_dynapi_procs.h:477)
==14486==    by 0x8049B36: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 96 bytes in 1 blocks are still reachable in loss record 50 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E36BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6453: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486== 
==14486== 96 bytes in 2 blocks are still reachable in loss record 51 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E3A7D: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E3FF7: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C77: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486== 
==14486== 132 bytes in 1 blocks are indirectly lost in loss record 52 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x409FD91: GL_CreateShaderContext (SDL_shaders_gl.c:378)
==14486==    by 0x409CE2D: GL_CreateRenderer (SDL_render_gl.c:533)
==14486==    by 0x4093183: SDL_CreateRenderer_REAL (SDL_render.c:263)
==14486==    by 0x407E0FB: SDL_CreateRenderer (SDL_dynapi_procs.h:336)
==14486==    by 0x8049AE9: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 142 bytes in 18 blocks are still reachable in loss record 53 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E0DCF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E1C45: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E1D57: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E2054: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486== 
==14486== 144 bytes in 18 blocks are still reachable in loss record 54 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E0DA3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E1C45: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E1D57: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E2054: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486== 
==14486== 148 (60 direct, 88 indirect) bytes in 1 blocks are definitely lost in loss record 55 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x40F75BB: SDL_CreateRGBSurface_REAL (SDL_surface.c:52)
==14486==    by 0x407FFB3: SDL_CreateRGBSurface (SDL_dynapi_procs.h:477)
==14486==    by 0x8049B36: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 205 bytes in 5 blocks are still reachable in loss record 56 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4005055: local_strdup (dl-load.c:162)
==14486==    by 0x4008502: _dl_map_object (dl-load.c:2509)
==14486==    by 0x400C92F: openaux (dl-deps.c:63)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x400CB14: _dl_map_object_deps (dl-deps.c:254)
==14486==    by 0x4012CBA: dl_open_worker (dl-open.c:272)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486== 
==14486== 205 bytes in 5 blocks are still reachable in loss record 57 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x400A962: _dl_new_object (dl-object.c:165)
==14486==    by 0x4005EF7: _dl_map_object_from_fd (dl-load.c:1059)
==14486==    by 0x40081C3: _dl_map_object (dl-load.c:2605)
==14486==    by 0x400C92F: openaux (dl-deps.c:63)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x400CB14: _dl_map_object_deps (dl-deps.c:254)
==14486==    by 0x4012CBA: dl_open_worker (dl-open.c:272)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486== 
==14486== 216 bytes in 18 blocks are still reachable in loss record 58 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x423B257: strdup (strdup.c:42)
==14486==    by 0x47E1A59: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E1D57: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E2054: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486== 
==14486== 268 bytes in 1 blocks are indirectly lost in loss record 59 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x409C6AE: GL_CreateRenderer (SDL_render_gl.c:423)
==14486==    by 0x4093183: SDL_CreateRenderer_REAL (SDL_render.c:263)
==14486==    by 0x407E0FB: SDL_CreateRenderer (SDL_dynapi_procs.h:336)
==14486==    by 0x8049AE9: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 274 bytes in 18 blocks are still reachable in loss record 60 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x423B257: strdup (strdup.c:42)
==14486==    by 0x47E1BC2: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E1D57: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E2054: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486== 
==14486== 288 bytes in 3 blocks are still reachable in loss record 61 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4010327: _dl_check_map_versions (dl-version.c:293)
==14486==    by 0x401317D: dl_open_worker (dl-open.c:278)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x410DD17: X11_GL_LoadLibrary (SDL_x11opengl.c:164)
==14486==    by 0x40FE824: SDL_CreateWindow_REAL (SDL_video.c:2492)
==14486==    by 0x40FE570: SDL_VideoInit_REAL (SDL_video.c:206)
==14486== 
==14486== 304 bytes in 1 blocks are still reachable in loss record 62 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E2152: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486== 
==14486== 320 bytes in 5 blocks are still reachable in loss record 63 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4013CA9: _dl_close_worker (dl-close.c:379)
==14486==    by 0x4014490: _dl_close (dl-close.c:773)
==14486==    by 0x436FDC1: dlclose_doit (dlclose.c:35)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FDF7: dlclose (dlclose.c:46)
==14486==    by 0x41001AE: SDL_UnloadObject_REAL (SDL_sysloadso.c:68)
==14486==    by 0x410404D: SDL_X11_UnloadSymbols (SDL_x11dyn.c:153)
==14486==    by 0x410FC41: X11_DeleteDevice (SDL_x11video.c:116)
==14486==    by 0x40FE087: SDL_VideoQuit_REAL (SDL_video.c:2471)
==14486==    by 0x404271E: SDL_Quit_REAL (SDL.c:297)
==14486== 
==14486== 360 bytes in 18 blocks are still reachable in loss record 64 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E1A3D: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E1D57: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E2054: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x4804B39: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486== 
==14486== 400 bytes in 50 blocks are still reachable in loss record 65 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E01EB: _XlcAddCharSet (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFF8F: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486== 
==14486== 624 bytes in 5 blocks are still reachable in loss record 66 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4010327: _dl_check_map_versions (dl-version.c:293)
==14486==    by 0x401317D: dl_open_worker (dl-open.c:278)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x4100084: SDL_LoadObject_REAL (SDL_sysloadso.c:36)
==14486==    by 0x41040BD: SDL_X11_LoadSymbols (SDL_x11dyn.c:175)
==14486==    by 0x410F908: X11_CreateDevice (SDL_x11video.c:156)
==14486== 
==14486== 631 bytes in 1 blocks are still reachable in loss record 67 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x400A6A8: _dl_new_object (dl-object.c:75)
==14486==    by 0x4005EF7: _dl_map_object_from_fd (dl-load.c:1059)
==14486==    by 0x40081C3: _dl_map_object (dl-load.c:2605)
==14486==    by 0x4012C53: dl_open_worker (dl-open.c:235)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x410DD17: X11_GL_LoadLibrary (SDL_x11opengl.c:164)
==14486== 
==14486== 633 bytes in 49 blocks are still reachable in loss record 68 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E03A7: _XlcCreateDefaultCharSet (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFF7F: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486== 
==14486== 776 bytes in 1 blocks are still reachable in loss record 69 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B909A: SDL_malloc_REAL (SDL_malloc.c:36)
==14486==    by 0x40BA7D8: SDL_GetErrBuf (SDL_thread.c:242)
==14486==    by 0x4043463: SDL_ClearError_REAL (SDL_error.c:234)
==14486==    by 0x40420F6: SDL_Init_REAL (SDL.c:116)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486==    by 0x8049A80: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 1,028 bytes in 50 blocks are still reachable in loss record 70 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E033C: _XlcCreateDefaultCharSet (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFF7F: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486== 
==14486== 1,265 bytes in 2 blocks are still reachable in loss record 71 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x400A6A8: _dl_new_object (dl-object.c:75)
==14486==    by 0x4005EF7: _dl_map_object_from_fd (dl-load.c:1059)
==14486==    by 0x40081C3: _dl_map_object (dl-load.c:2605)
==14486==    by 0x4012C53: dl_open_worker (dl-open.c:235)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x437037B: _dlerror_run (dlerror.c:163)
==14486==    by 0x436FD70: dlopen@@GLIBC_2.1 (dlopen.c:87)
==14486==    by 0x4100084: SDL_LoadObject_REAL (SDL_sysloadso.c:36)
==14486== 
==14486== 1,631 bytes in 50 blocks are still reachable in loss record 72 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47DFCCF: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486== 
==14486== 2,048 bytes in 1 blocks are still reachable in loss record 73 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47C64ED: _XrmInternalStringToQuark (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47C6812: XrmStringToQuark (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E010A: _XlcGetCharSet (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFC9D: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486== 
==14486== 2,048 bytes in 1 blocks are still reachable in loss record 74 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E2248: _XlcCreateLocaleDataBase (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E66C3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486== 
==14486== 2,400 bytes in 50 blocks are still reachable in loss record 75 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47E02F9: _XlcCreateDefaultCharSet (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFF7F: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DE60A: XOpenIM (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x41104A0: X11_VideoInit (SDL_x11video.c:379)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486== 
==14486== 3,189 bytes in 5 blocks are still reachable in loss record 76 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x400A6A8: _dl_new_object (dl-object.c:75)
==14486==    by 0x4005EF7: _dl_map_object_from_fd (dl-load.c:1059)
==14486==    by 0x40081C3: _dl_map_object (dl-load.c:2605)
==14486==    by 0x400C92F: openaux (dl-deps.c:63)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x400CB14: _dl_map_object_deps (dl-deps.c:254)
==14486==    by 0x4012CBA: dl_open_worker (dl-open.c:272)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486== 
==14486== 5,020 bytes in 1 blocks are definitely lost in loss record 77 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4A44C33: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A3FEF2: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x49E43B7: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A1270D: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x400ED36: call_init.part.0 (dl-init.c:64)
==14486==    by 0x400EE63: _dl_init (dl-init.c:36)
==14486==    by 0x4012E8D: dl_open_worker (dl-open.c:577)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486==    by 0x4012683: _dl_open (dl-open.c:661)
==14486==    by 0x436FCBB: dlopen_doit (dlopen.c:66)
==14486==    by 0x400EC25: _dl_catch_error (dl-error.c:187)
==14486== 
==14486== 5,020 bytes in 1 blocks are definitely lost in loss record 78 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x4A44C33: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A3FEF2: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x49E43B7: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A0B331: ??? (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x4A04632: glXQueryExtension (in /usr/lib/nvidia-331/libGL.so.331.38)
==14486==    by 0x410DEB3: X11_GL_LoadLibrary (SDL_x11opengl.c:220)
==14486==    by 0x40FE824: SDL_CreateWindow_REAL (SDL_video.c:2492)
==14486==    by 0x40FE570: SDL_VideoInit_REAL (SDL_video.c:206)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486== 
==14486== 8,176 bytes in 1 blocks are still reachable in loss record 79 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x47C62D3: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47C669F: _XrmInternalStringToQuark (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47C6812: XrmStringToQuark (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E010A: _XlcGetCharSet (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFC9D: _XlcAddCT (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47DFFFE: _XlcInitCTInfo (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E65BF: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E5C6C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47E6473: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x48089A7: _XlcUtf8Loader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486==    by 0x47EE184: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==14486== 
==14486== 8,232 bytes in 1 blocks are still reachable in loss record 80 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x402C3AF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90F2: SDL_realloc_REAL (SDL_malloc.c:46)
==14486==    by 0x4084B19: SDL_GestureAddTouch (SDL_gesture.c:444)
==14486==    by 0x4088A83: SDL_AddTouch (SDL_touch.c:163)
==14486==    by 0x4113C89: X11_InitXinput2Multitouch (SDL_x11xinput2.c:201)
==14486==    by 0x410F8C3: X11_InitTouch (SDL_x11touch.c:35)
==14486==    by 0x411044F: X11_VideoInit (SDL_x11video.c:425)
==14486==    by 0x40FE2D1: SDL_VideoInit_REAL (SDL_video.c:513)
==14486==    by 0x4042263: SDL_Init_REAL (SDL.c:173)
==14486==    by 0x4075C10: SDL_Init_DEFAULT (SDL_dynapi_procs.h:89)
==14486==    by 0x407B22B: SDL_Init (SDL_dynapi_procs.h:89)
==14486== 
==14486== 480,000 bytes in 800 blocks are indirectly lost in loss record 81 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x804A132: setup_matrix (life.c:145)
==14486==    by 0x8049081: main (gl.c:92)
==14486== 
==14486== 480,000 bytes in 800 blocks are indirectly lost in loss record 82 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x804A132: setup_matrix (life.c:145)
==14486==    by 0x80490A8: main (gl.c:93)
==14486== 
==14486== 483,200 (3,200 direct, 480,000 indirect) bytes in 1 blocks are definitely lost in loss record 83 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x804A0ED: setup_matrix (life.c:137)
==14486==    by 0x8049081: main (gl.c:92)
==14486== 
==14486== 483,200 (3,200 direct, 480,000 indirect) bytes in 1 blocks are definitely lost in loss record 84 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x804A0ED: setup_matrix (life.c:137)
==14486==    by 0x80490A8: main (gl.c:93)
==14486== 
==14486== 1,920,000 bytes in 1 blocks are possibly lost in loss record 85 of 87
==14486==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B909A: SDL_malloc_REAL (SDL_malloc.c:36)
==14486==    by 0x40F76EB: SDL_CreateRGBSurface_REAL (SDL_surface.c:90)
==14486==    by 0x407FFB3: SDL_CreateRGBSurface (SDL_dynapi_procs.h:477)
==14486==    by 0x8049B36: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 1,920,000 bytes in 1 blocks are indirectly lost in loss record 86 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x409E23D: GL_CreateTexture (SDL_render_gl.c:692)
==14486==    by 0x4096FB9: SDL_CreateTexture_REAL (SDL_render.c:456)
==14486==    by 0x407E21B: SDL_CreateTexture (SDL_dynapi_procs.h:341)
==14486==    by 0x8049B69: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== 1,920,868 (320 direct, 1,920,548 indirect) bytes in 1 blocks are definitely lost in loss record 87 of 87
==14486==    at 0x402C109: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==14486==    by 0x40B90C2: SDL_calloc_REAL (SDL_malloc.c:41)
==14486==    by 0x409C690: GL_CreateRenderer (SDL_render_gl.c:417)
==14486==    by 0x4093183: SDL_CreateRenderer_REAL (SDL_render.c:263)
==14486==    by 0x407E0FB: SDL_CreateRenderer (SDL_dynapi_procs.h:336)
==14486==    by 0x8049AE9: init_sdl_info (in /home/mintpaw/cse113/gameOfLife/life)
==14486==    by 0x8048FC8: main (gl.c:74)
==14486== 
==14486== LEAK SUMMARY:
==14486==    definitely lost: 16,857 bytes in 7 blocks
==14486==    indirectly lost: 2,880,636 bytes in 1,606 blocks
==14486==      possibly lost: 1,920,000 bytes in 1 blocks
==14486==    still reachable: 37,121 bytes in 431 blocks
==14486==         suppressed: 0 bytes in 0 blocks
==14486== 
==14486== For counts of detected and suppressed errors, rerun with: -v
==14486== Use --track-origins=yes to see where uninitialised values come from
==14486== ERROR SUMMARY: 10000008 errors from 30 contexts (suppressed: 3 from 1)
