Script started on Wed 01 Apr 2015 02:57:41 PM MDT
mintpaw@MintPaw-Lappy:~/cse113/lab8$ valgrind ./dynamic
==28049== Memcheck, a memory error detector
==28049== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==28049== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==28049== Command: ./dynamic
==28049== 
u = "c run, c run unix, run unix run"
u = "c run, c run unix, run unix run, go c, go!"
==28049== 
==28049== HEAP SUMMARY:
==28049==     in use at exit: 0 bytes in 0 blocks
==28049==   total heap usage: 1 allocs, 1 frees, 43 bytes allocated
==28049== 
==28049== All heap blocks were freed -- no leaks are possible
==28049== 
==28049== For counts of detected and suppressed errors, rerun with: -v
==28049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
mintpaw@MintPaw-Lappy:~/cse113/lab8$ exit
exit

Script done on Wed 01 Apr 2015 02:57:48 PM MDT
